.breadcrumb{
	width: 100%;
	height: 50px;
	padding:10px 20px;
	.bread-icon{
		height: 30px;
		padding-top:5px;
		span{
			color: rgba(0, 0, 0, 0.65);
			font-size: 15px;

		}
		.anticon-close-circle{
			padding:10px;
		}
		.anticon-close{
			font-size: 20px;
		}
	}
}