@colorooo:#000;
@color5b:#5ba4ed;
@colorfff:#fff;

.head{
	text-align: center;
  	color:@colorooo;
  	font-size:20px;
  	width: 100%;
  	background-color: @color5b;
    border-color: #404040;
    height: 50px;
    .title{
    	padding: 10px 0 ;
    	color:@colorfff;
    }
}
.nav_trigger{
  cursor: pointer;
  position: absolute;
  top:10px;
  left: 10px;
  color:white;
}