.loading{
	z-index:100;
	position: fixed;
	top:50%;
	left:50%;
	background-color: rgba(0, 0, 0, 0.75);
	transform: translate(-50%, -50%);
	border-radius: 6px;
	width: 300px;
	height: 100px;
	padding: 20px;
	.loading-icon{
		float: left;
			.anticon-loading{
		.anticon-spin{
			width: 60px;
			height:60px;
		}
	}
	}
	color:#fff;
	p{
		box-sizing: border-box;
		display: inline-block;
		margin-left: 30px;
		font-size: 25px;
		height: 60px;
		line-height: 60px;
		margin-bottom: 20px;
	}
}