@import  './dafault.less';
.container{
	height:auto;
	zoom:1;
	height: calc(~"100vh - 50px");
	.main-container{
		height: calc(~"100vh - 130px");
		overflow:auto;
	}
}
.main-container{
	padding: 20px;
	background: #F5F5F5;
}